Pour cloner un repository il faut procéder comme suit :

Ouvrir son terminal, s'assurer que l'on est bien dans notre fichier de référence.

Exécuter la commande suivante : 

cd ..

Accéder au bon dossier

(S'aider de la commande "ls" pour se situer)

Exécuter la commande suivante :

git clone https://github.com/lucas-savioz/git-begins.git

Les trois commandes push sont : 

- git add
- git commit -m ""
- git push 

La commande git pull :

On utilise cette commande pour fusionner toutes les modifications présentes 
sur le dépôt distant dans le répertoire de travail local

git pull commands.git

(END)

